language: java
before_install:
  - sudo apt-get update
  - wget http://dl.google.com/android/android-sdk_r22.6.2-linux.tgz
  - tar xf android-sdk_r22.6.2-linux.tgz
  - export ANDROID_HOME=`pwd`/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  - echo "y"|android update sdk --filter tools,platform-tools,android-19,addon-google_apis-google-19,extra-android-support,extra-google-admob_ads_sdk,extra-google-analytics_sdk,extra-google-gcm,extra-google-play_apk_expansion,extra-google-play_billing,extra-google-play_licensing --no-ui --force --no-https -a

script:
  - mvn clean install
